spring.application.name=security-web
server.port=8080

#spring.datasource.url=jdbc:mysql://10.20.13.197:3306/mpc-fsc?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=true
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=18800

#security 默认账号密码配置
#spring.security.user.name=admin
#spring.security.user.password=123456

#是否开启zuul路由入库
#request.security.web.resource.enable = true
#
#mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml
#mybatis.config-location=classpath:/mybatis/mybatis-config.xml
#
#logging.path=logs
#logging.file=${spring.application.name}
#logging.level.com.neusoft.mpc=DEBUG
#logging.level.org.springframework.cloud.config=DEBUG
#logging.level.org.mybatis=DEBUG