spring.application.name=spring-rocketmq
server.port=8080

# rocketmq配置
rocketmq.producer.groupName=vehicleProducerGroup
rocketmq.producer.namesrvAddr=10.20.13.196:9876
rocketmq.producer.instanceName=vehicleProducer
rocketmq.producer.topic=topic2020
rocketmq.producer.tag=test
rocketmq.producer.maxMessageSize=131072
rocketmq.producer.sendMsgTimeout=10000

rocketmq.consumer.namesrvAddr=10.20.13.196:9876
rocketmq.consumer.groupName=vehicleProducerGroup
rocketmq.consumer.topic=topic2020
rocketmq.consumer.tag=test
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=64

rocketmq.consumer.animal.tag=panda
rocketmq.consumer.animal.topic=animal

