spring.application.name=admin-client

server.port=8080

spring.boot.admin.client.url=http://localhost:8764
management.endpoints.web.exposure.include=*

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=1
