spring.application.name=spring-boot
server.port=8080

eureka.client.service-url.defaultZone = http://127.0.0.1:3300/eureka/

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/api_manager?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
mybatis.type-aliases-package=com.sansan.springboot.api.entity