server.port=8082

spring.dubbo.application.name=service-consumer
spring.dubbo.base-package=com.sansan.consumer
spring.dubbo.registry.address=127.0.0.1
spring.dubbo.registry.port=2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.subscribe=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.host=127.0.0.1
spring.dubbo.consumer.timeout=1000
spring.dubbo.consumer.check=false
spring.dubbo.consumer.retries=2
